<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução e container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <div class="container-md border p-5 mt-5">
        <div class="w-25 bg-success mt-2 ">25</div>
        <div class="w-50 bg-success mt-2">50</div>
        <div class="w-75 bg-success mt-2">75</div>
        <div class="w-100 bg-success mt-2">100</div>
        <div class="w-auto bg-success mt-2">auto</div>

    </div>


    <div class="container-md border p-5" style="height: 600px;">
         <div class="bg-warning  h-25 d-inline-block">25</div>
         <div class="bg-warning  h-50 d-inline-block">50</div>
         <div class="bg-warning  h-75 d-inline-block">75</div>
         <div class="bg-warning  h-100 d-inline-block">100</div>
         
    </div>

    <div class="container-md bg-warning p-5">
           <div class="bg-success w-25 mx-auto ">centro</div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>