<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução e container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body >

    <nav class="navbar navbar-expand bg-success">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://tm.ibxk.com.br/2021/06/09/09163310062251.jpg" class="w-25" alt="">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">java</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">javascript</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">docker</a>
                </li>
            </ul>
        </div>
    </nav>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>