<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução e container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
   
    <div class="container">
        <div class="progress mt-5 " style="height: 30px;">
            <div id="pb1" class="progress-bar-striped progress-bar-animated bg-dark" style="font-size: 1.4rem ; color: aliceblue; ">
            </div>
        </div>
    </div>

    <div class="container pt-5">
        <div class="progress">
              <div class="progress-bar bg-danger" style="width: 100px;"></div>
              <div class="progress-bar bg-dark" style="width:400px;"></div>
              <div class="progress-bar bg-gradient" style="width: 100px;"></div>
              <div class="progress-bar bg-info" style="width: 500px;"></div>
        </div>
    </div>


     <script>
          let barra = document.getElementById("pb1");
          let carga = 0

          setInterval(() => {
              barra.innerHTML = carga + "%"
             barra.style.width = carga + "%"
             carga++
             if(carga > 101){
                 alert("download completo !!")
                 carga = 0
             }
          },100)




     </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>