<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução e container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body >

    <div class="container border p-5">
         <button class="btn btn-primary">mandar</button>
         <button class="btn btn-success btn-lg">mandar</button>
         <button class="btn btn-primary btn-sm">mandar</button>
         <button class="btn btn-outline-danger">mandar</button>
         <button class="btn btn-outline-dark">mandar</button>
    </div>

    <div class="container-fluid border row flex " style="height: 300px;">
        <div class="col-lg-6 bg-dark border p-5">
            <div class="col-12 h-50 bg-success my-2 text-center">
                la sou apenas um teste
            </div>
            <button class="btn btn-outline-warning mx-auto d-block">cancelar</button>
        </div>
          <div class="col-lg-6 bg-dark border p-5 text-center">
              <div class="col-12 h-50 my-2 bg-light ">teste de texto exemplo</div>
              <button class="btn btn-outline-success mx-auto d-block ">cancelar</button>
          </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>