<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução e container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body >
    <div class="card w-25 d-flex text-center">
        <div class="card-header">
            <div class="card-title">
                <h1>lauricio de souza</h1>

            </div>
                 <!-- aqui esta o cabeçalho do card  -->
        </div>
        <img class="card-img" src="https://c.tenor.com/V07aQyn17MkAAAAd/mulheres-apaixonadas.gif" alt="">

        <div class="card-title">
            <p class="card-text">
                aqui esta um texto de teste
              
            </p>

             <div class="btn btn-dark"> adicionar</div>

        </div>
        <div class="card-footer">
            <p class="card-text">
                  copyrigth
            </p>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>