<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução e container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>

<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


</style>


<body >

    <div class="container-lg my-2 mx-auto    bg-primary p-2" style="height: 300px !;">
        <div class="row align-items-end w-75 mx-auto " style="height: 100px;">
            <div class="col border border-primary bg-light">coluna 01</div>
            <div class="col border border-primary bg-light">coluna 02</div>
            <div class="col border border-primary bg-light">coluna 03</div>
        </div>
    </div>

    <div class="container-lg my-2 mx-auto    bg-primary p-2" style="height: 300px !;">
        <div class="row w-75 mx-auto align-items-center " style="height: 100px;">
            <div class="col border border-primary bg-light">coluna 01</div>
            <div class="col border border-primary bg-light">coluna 02</div>
            <div class="col border border-primary bg-light">coluna 03</div>
        </div>
    </div>

    <div class="container-lg my-2 mx-auto    bg-primary p-2" style="height: 300px !;">
        <div class="row w-75 mx-auto align-items-sm-start " style="height: 100px;">
            <div class="col border border-primary bg-light">coluna 01</div>
            <div class="col border border-primary bg-light">coluna 02</div>
            <div class="col border border-primary bg-light">coluna 03</div>
        </div>
    </div>

    <div class="container-lg my-2 mx-auto    bg-primary p-2" style="height: 300px !;">
        <div class="row w-75 mx-auto " style="height: 100px;">
            <div class="col align-self-end border border-primary bg-light">coluna 01</div>
            <div class="col align-self-center border border-primary bg-light">coluna 02</div>
            <div class="col align-self-start border border-primary bg-light">coluna 03</div>
        </div>
    </div>

    <div class="container-lg my-2 mx-auto    bg-primary p-2" style="height: 300px !;">
        <div class="row w-75 mx-auto " style="height: 100px;">
            <div class="col order-3 align-self-end border border-primary bg-light">coluna 01</div>
            <div class="col order-2 align-self-center border border-primary bg-light">coluna 02</div>
            <div class="col align-self-start border border-primary bg-light">coluna 03</div>
        </div>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>