<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução e container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body style="text-align: center; ">
    <h1>container</h1>
     

    <div class="container border bg-dark text-white">
        <h1>curso de bootstrap </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere odio dolor, totam maxime vero, ratione assumenda quisquam eligendi eius aliquam commodi voluptas recusandae doloremque laboriosam dicta, molestiae sit quidem ullam.</p>
    </div>

    <div class="container-lg border p-5 bg-dark text-white">
        <h1>curso de bootstrap </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere odio dolor, totam maxime vero, ratione assumenda quisquam eligendi eius aliquam commodi voluptas recusandae doloremque laboriosam dicta, molestiae sit quidem ullam.</p>
    </div>



    <!-- ==============grids ============== -->

    <h1>grid</h1>

    <div class="container border border-primary p-5">
            <div class="row">
               <div class="col-3 border">coluna 01</div>
               <div class="col-3 border">coluna 01</div>
               <div class="col-3 border">coluna 01</div>
               <div class="col-3 border">coluna 01</div>
            </div>
            <div class="row">
                <div class="col-6 border">coluna 01</div>
                <div class="col-6 border">coluna 01</div>
               
             </div>

             <div class="row">
                <div class="col-12 border">coluna 01</div>
                
             </div>

             <div class="row">
                <div class="col-3 border">coluna 01</div>
                <div class="col-4 border">coluna 01</div>
                <div class="col-2 border">coluna 01</div>
                <div class="col-3 border">coluna 01</div>
             </div>
          
            
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>