<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução e container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body >

    <div class="container-lg border border-primary row m-auto p-2">
  
        <h1 class="col border text-warning">red</h1>
        <h1 class="col border text-primary">blue</h1>
        <h1 class="col border text-danger">danger</h1>
        <h1 class="col border text-light">ligth</h1>
    </div>

    <div class="container-lg border border-primary row m-2 p-2">
  
        <h1 class="col border text-muted">danger</h1>
        <h1 class="col border text-primary">Primary</h1>
        <h1 class="col border text-white">warning</h1>
        <h1 class="col border text-danger">secondary</h1>
    </div>


   <div class="container fluid border p5 bg-dark">
        <h1 class="text-light">sou um bloco</h1>
   </div>
   <div class="container fluid border p5 bg-primary">
    <h1>sou um bloco</h1>
   </div>
   <div class="container fluid border p5 bg-secondary">
    <h1>sou um bloco</h1>
    </div>
    <div class="container fluid border p5 bg-warning">
        <h1>sou um bloco</h1>
    </div>
    <div class="container fluid border p5 bg-success">
        <h1>sou um bloco</h1>
    </div>
    <div class="container fluid border p5">
        <h1>sou um bloco</h1>
    </div>
    <div class="container fluid border p5">
        <h1>sou um bloco</h1>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>