<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução e container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body >

    <div class="container border p-5 ">
        <div class="btn-group-vertical btn-group-lg">
            <button class="btn btn-outline-warning">javaSctript</button>
            <button class="btn btn-outline-success">Cucumber</button>
            <button class="btn btn-outline-primary">React</button>
            <button class="btn btn-outline-dark">java</button>
            <button class="btn btn-outline-danger">Ruby</button>
        </div>
        <div class="btn-group btn-group-lg">
            <div class="btn-group">
                <button class="btn btn-outline-warning dropdown-toggle" data-bs-toggle="dropdown">javaSctript</button>
                
                <div class="dropdown-menu">
                <a href="#" class="dropdown-item">variaveis</a>
                <a href="#" class="dropdown-item">condicionais</a>
                <a href="#" class="dropdown-item">funções</a>
                </div>

            </div>
            <button class="btn btn-outline-success">Cucumber</button>
            <button class="btn btn-outline-primary">React</button>
            <button class="btn btn-outline-dark">java</button>
            <button class="btn btn-outline-danger">Ruby</button>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>