<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução e container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body class="bg-dark">


    <div class="container-fluid flex border">
          <img class="w-25 d-block mx-auto"  src="https://www.stickersdevs.com.br/wp-content/uploads/2020/03/visual-studio-code-novo-sticker-adesivo.jpg" alt="">
          <img class="w-25 d-block mx-auto my-2" src="https://www.stickersdevs.com.br/wp-content/uploads/2020/03/visual-studio-code-novo-sticker-adesivo.jpg" alt="">
    </div>
    <a href="" class="btn-primary">teste</a>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>