<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução e container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body >

    <ul class="list-group">
        <li class="list-group-item list-group-item-action">JavaScript</li>
        <li class="list-group-item list-group-item-action">Java</li>
        <li class="list-group-item list-group-item-action">Phyton</li>
        <li class="list-group-item list-group-item-action">ruby</li>
        <li class="list-group-item list-group-item-action">c++</li>

    </ul>

    <ul class="list-group w-50 mx-auto my-5">
        <li class="list-group-item list-group-item-action d-flex justify-content-between"><a href="">JavaScript</a> <span class="badge bg-warning">40+</span></li>
        <li class="list-group-item list-group-item-action em-action d-flex justify-content-between"><a href="">JavaScript</a> <span class="badge bg-warning">40+</span></li>
   

    </ul>
    <ul class="list-group 
    list-group-horizontal">
        <li class="list-group-item list-group-item-danger list-group-item-action"><a href="">JavaScript</a></li>
        <li class="list-group-item list-group-item-action"><a href="">JavaScript</a></li>
   

    </ul>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>