<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução e container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body >

    <ul class="nav nav-tabs nav-justified nav-pills">
        <li class="nav-item">
            <a href="#java" data-bs-toggle="tab" class="nav-link">Java </a>
        </li>

        <li class="nav-item">
            <a href="#ruby"  data-bs-toggle="tab"  class="nav-link">Ruby</a>
        </li>

        <li class="nav-item ">
            <a href="#c"  data-bs-toggle="tab"  class="nav-link">C++ </a>
        </li>
    </ul>

    <div class="tab-content">
        <div id="java" class="tab-pane bg-warning p-3 mt-5">
            <h3>bem vindo ao curso de java</h3>
        </div>

        <div id="ruby" class="tab-pane bg-danger p-3 mt-5">
            <h3>bem vindo ao curso de Ruby</h3>
        </div>

        <div id="c" class="tab-pane bg-info p-3 mt-5">
            <h3>bem vindo ao curso de C++</h3>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>