<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução e container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body >

    <ul class="pagination"> 
        <li class="page-item " onclick="ativar(this)"><a href="" class="page-link"> Aterior</a></li>
        <li class="page-item" onclick="ativar(this)"><a href="" class="page-link "> 1</a></li>
        <li class="page-item" onclick="ativar(this)"><a href="" class="page-link"> Proximo</a></li>

    </ul>

  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



    <script>

        const ativar = (elemento) => {
           let itens = document.getElementsByClassName("page-item");
          
           for(let i = 0; i < item.length; i++){
              itens[i].classList.remove("active")
           } 

          
        console.log(elemento)

           elemento.classList.add("active")

        }




    </script>

</body>
</html>