<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução e container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body >

    <div class="container-fluid flex border border-primary m-1 row p-5">
        <div class="container-fluid border col m-1">
              <h1>lauricio</h1>
              <h2>lauricio</h2>
              <h3>lauricio</h3>
              <h4>lauricio</h4>
              <h5>lauricio</5>
        </div>
        <div class="container-fluid border col m-1">
            <p class="h1">lauricio</p>
            <p class="h2">lauricio</p>
            <p class="h3">lauricio</p>
            <p class="h4">lauricio</p>
            <p class="h5">lauricio</p>
      </div>

    </div>

    <div class="container-fluid flex border border-primary m-1 row p-5 mt-4">
        <div class="container-fluid border col m-1">
              <h1>lauricio</h1>
              <h2>lauricio</h2>
              <h3>lauricio</h3>
              <h4>lauricio</h4>
              <h5>lauricio</5>
        </div>
        <div class="container-fluid border col m-1">
            <p class="small">lauricio</p>
            <p class="display-2">lauricio</p>
            <p class="display-3">lauricio</p>
            <p class="display-4">lauricio</p>
            <p class="display-5">lauricio</p>
      </div>

    </div>

    <h1 > <abbr title="curso fesso bruno">CBF</abbr></h1>
    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>